﻿body
{
border-top-width:0px;
font-family:wf_segoe-ui_light,'Segoe UI Light','Segoe WP Light',wf_segoe-ui_normal,'Segoe UI',Segoe,'Segoe WP',Tahoma,Verdana,Arial,sans-serif!important;
font-size: .70em;
}     
.head {
    background-color:black;
    color:white;
    height:80px;
    	 
}
.menu{
background:none;
color:white;
font-size: 1.5em;
list-style-type: disc;
}


.footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:left;
    height:50px;
    padding:5px;
    margin :0 0 0 0;	 	 
}

div.left {
    float:left;
    }
div.left h1{
    color:white;
    width:400px;
    margin: 20px 0 0 0;
    }    

div.right {
    float:right;
    margin: 30px 60px 0px 0px;
    
    }




div.nav { width: 100%; overflow: hidden;font-size: 1.3em;
    font-weight: 600;
    font-family:wf_segoe-ui_light,'Segoe UI Light','Segoe WP Light',wf_segoe-ui_normal,'Segoe UI',Segoe,'Segoe WP',Tahoma,Verdana,Arial,sans-serif!important; }
div.nav ul { list-style: none; position: relative; float: left; display: block; }
div.nav ul li { position: relative;float: left; display: block;}
div.nav a{padding:12px 20px 15px 20px;background: none; text-decoration: none;color: #999; border-right:1px solid #5D5757;}
div.nav a:hover { background: #232323; color: #C37B76; }
div.nav ul li.active a { background: #232323; color: #eee; }

.form
   {
   
   font-size:12px;
   font-family: 'Segoe UI', 'Lucida Grande', Verdana, Arial, Helvetica, sans-serif;
   }
 .formheading {
font-weight: bold;
color:black;
background-color: Gray;
text-align:center;
font-size:18px;
height:40px;
padding:0px 0px 0px 0px;
}

.datepicker
{
  width: 200px;
  height : 20px;
  float: left;
  cursor: not-allowed;
  background-color: #eee;
}
 button {
 background-color: #6F6C6C;
    border:1px solid black; 
    border-radius: 4px;
    color: white;
    padding: 4px 16px;
    text-align: center;	
    text-decoration: none;
    display: inline-block;
 }


 button:hover {
  background-color: black;
}